# MongoDB
MONGODB_URI=mongodb://localhost:27017/boardease

# Firebase
FIREBASE_API_KEY=AIzaSyCLE1CqHAFXSu1CqaQIkOcQFYvTVybL44s
FIREBASE_AUTH_DOMAIN=my-general-test-setup.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-general-test-setup-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=my-general-test-setup
FIREBASE_STORAGE_BUCKET=my-general-test-setup.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=733643388421
FIREBASE_APP_ID=1:733643388421:web:c959e4c52fa110ee9ece6c

# Server
PORT=3000